name: Version Bump

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Input the version number (e.g. 1.0.0)'
        required: true

      # - name: Commit updates
      #   uses: swinton/commit@v2.0.0
      #   env:
      #     GH_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
      #   with:
      #     files: |
      #       chartsVersions.json
      #       openapi/openapi-aggregate.json
      #       openapi/openapi-aggregate.yaml
      #     commit-message: '⬆️ [Release] OpenTDF ${{ inputs.releaseVersion }} with charts frontend ${{ inputs.frontChartVersion }}, backend ${{ inputs.backChartVersion }}'
      #     ref: ${{ github.ref }}

jobs:
  version-bump:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GH_WORKFLOW_TOKEN }}
      - name: Create a branch
        run: git checkout -b bump/${{ inputs.version }}
      - name: Push new branch
        run: git push origin bump/${{ inputs.version }}
      - name: Checkout the new branch
        uses: actions/checkout@v3
        with:
          ref: bump/${{ inputs.version }}
          token: ${{ secrets.GH_WORKFLOW_TOKEN }}
      - name: Setup git committer
        run: |
          git config user.name github-actions[bot]
          git config user.email 41898282+github-actions[bot]@users.noreply.github.com
      - name: Bump the version
        run: |
          npm version --git-tag-version false ${{ inputs.version }}
      - name: Commit Version bump
        run: |
          git add package.json
          git commit -m "chore(version): Bump version to ${{ inputs.version }}"
      - name: Create a pull request
        uses: thomaseizinger/create-pull-request@1.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          head: bump/${{ inputs.version }}
          base: develop
          title: Version Bump to ${{ inputs.version }}
          body: |
            Hi @${{ github.actor }}!
            This PR was created in response to a manual trigger of the version bump workflow here: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}.
            Merging this PR will bump the current version of the app.
